
header{
  height:60px;background-color:#fff;width:100%;border-bottom:1px solid #ccc;position:absolute;top:0;left:0;padding:0 12px;box-sizing:border-box;overflow:hidden;
  .header_left{display:inline-block;}
  //.el-switch{margin:20px 10px;}
  .el-switch__label *{line-height:20px;}
  .header_but{display:inline-block;width:100px;height:28px;border-radius:4px;font-size:14px;line-height:28px;margin:15px 0;text-align:center;}
  .but_blue{background:#5E9EF3;color:#fff;}
  & span{float:left;cursor:pointer;}
  .header_right{
    display:inline-block;float:right;
    &>span{margin:15px 6px;}
  }
}
.a_but{
  background:#5E9EF3;color:#fff;
  &:hover{
    border:1px solid #ccc;color:#333;background-color:#fff;
  }
}
